user-service.username=dev
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
